{
    "builds": [
      {
        "src": "Backend/package.json",
        "use": "@railway/node",
        "config": {
          "npmVersion": "8.x"
        }
      }
    ],
    "routes": [
      {
        "handle": "filesystem"
      },
      {
        "src": "/.*",
        "dest": "/"
      }
    ]
  }